# Curated SWE-bench Lite instance IDs
# One instance_id per line. Re-run generator to refresh.
astropy__astropy-12907
astropy__astropy-14182
astropy__astropy-14365
astropy__astropy-14995
astropy__astropy-6938
astropy__astropy-7746
django__django-10914
django__django-10924
django__django-11001
django__django-11019
django__django-11039
django__django-11049
matplotlib__matplotlib-18869
matplotlib__matplotlib-22711
matplotlib__matplotlib-22835
matplotlib__matplotlib-23299
matplotlib__matplotlib-23314
matplotlib__matplotlib-23476
mwaskom__seaborn-2848
mwaskom__seaborn-3010
mwaskom__seaborn-3190
mwaskom__seaborn-3407
pallets__flask-4045
pallets__flask-4992
pallets__flask-5063
psf__requests-1963
psf__requests-2148
psf__requests-2317
psf__requests-2674
psf__requests-3362
psf__requests-863
pydata__xarray-3364
pydata__xarray-4094
pydata__xarray-4248
pydata__xarray-4493
pydata__xarray-5131
pylint-dev__pylint-5859
pylint-dev__pylint-6506
pylint-dev__pylint-7080
pylint-dev__pylint-7114
pylint-dev__pylint-7228
pylint-dev__pylint-7993
pytest-dev__pytest-11143
pytest-dev__pytest-11148
pytest-dev__pytest-5103
pytest-dev__pytest-5221
pytest-dev__pytest-5227
pytest-dev__pytest-5413
scikit-learn__scikit-learn-10297
scikit-learn__scikit-learn-10508
