{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://agent-lab.local/schemas/benchmark_score_record_v1.json",
  "title": "Benchmark Score Record v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ids",
    "benchmark",
    "verdict",
    "primary_metric_name",
    "primary_metric_value",
    "evaluator"
  ],
  "properties": {
    "schema_version": { "const": "benchmark_score_record_v1" },
    "ts": { "type": "string", "format": "date-time" },
    "ids": {
      "type": "object",
      "additionalProperties": false,
      "required": ["run_id", "trial_id", "variant_id", "task_id", "repl_idx"],
      "properties": {
        "run_id": { "type": "string", "minLength": 1 },
        "trial_id": { "type": "string", "minLength": 1 },
        "variant_id": { "type": "string", "minLength": 1 },
        "task_id": { "type": "string", "minLength": 1 },
        "repl_idx": { "type": "integer", "minimum": 0 }
      }
    },
    "benchmark": {
      "type": "object",
      "additionalProperties": false,
      "required": ["adapter_id", "name", "split"],
      "properties": {
        "adapter_id": { "type": "string", "minLength": 1 },
        "name": { "type": "string", "minLength": 1 },
        "version": { "type": "string" },
        "split": { "type": "string", "minLength": 1 }
      }
    },
    "verdict": {
      "type": "string",
      "enum": ["pass", "fail", "missing", "error"]
    },
    "primary_metric_name": { "type": "string", "minLength": 1 },
    "primary_metric_value": { "type": "number" },
    "metrics": {
      "type": "object",
      "additionalProperties": {
        "anyOf": [
          { "type": "number" },
          { "type": "string" },
          { "type": "boolean" },
          { "type": "null" }
        ]
      }
    },
    "evaluator": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "mode"],
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "version": { "type": "string" },
        "mode": { "type": "string", "enum": ["official", "custom"] },
        "command": {
          "type": "array",
          "items": { "type": "string", "minLength": 1 },
          "minItems": 1
        }
      }
    },
    "artifacts": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["ref"],
        "properties": {
          "ref": {
            "type": "string",
            "pattern": "^artifact://sha256/[0-9a-f]{64}$"
          },
          "logical_name": { "type": "string" },
          "mime_type": { "type": "string" }
        }
      }
    },
    "error": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "error_type": { "type": "string" },
        "message": { "type": "string" },
        "stack": { "type": "string" }
      }
    },
    "ext": {
      "type": "object",
      "additionalProperties": true
    }
  }
}
