{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://agent-lab.local/schemas/benchmark_prediction_record_v1.json",
  "title": "Benchmark Prediction Record v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "ids", "benchmark", "prediction"],
  "properties": {
    "schema_version": { "const": "benchmark_prediction_record_v1" },
    "ts": { "type": "string", "format": "date-time" },
    "ids": {
      "type": "object",
      "additionalProperties": false,
      "required": ["run_id", "trial_id", "variant_id", "task_id", "repl_idx"],
      "properties": {
        "run_id": { "type": "string", "minLength": 1 },
        "trial_id": { "type": "string", "minLength": 1 },
        "variant_id": { "type": "string", "minLength": 1 },
        "task_id": { "type": "string", "minLength": 1 },
        "repl_idx": { "type": "integer", "minimum": 0 }
      }
    },
    "benchmark": {
      "type": "object",
      "additionalProperties": false,
      "required": ["adapter_id", "name", "split"],
      "properties": {
        "adapter_id": { "type": "string", "minLength": 1 },
        "name": { "type": "string", "minLength": 1 },
        "version": { "type": "string" },
        "split": { "type": "string", "minLength": 1 }
      }
    },
    "prediction": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind"],
      "properties": {
        "kind": {
          "type": "string",
          "enum": ["patch", "text", "json", "artifact_ref"]
        },
        "value": {
          "oneOf": [
            { "type": "string" },
            { "type": "object", "additionalProperties": true },
            { "type": "array" },
            { "type": "number" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "artifact_ref": {
          "type": "string",
          "pattern": "^artifact://sha256/[0-9a-f]{64}$"
        },
        "metadata": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "metrics": {
      "type": "object",
      "additionalProperties": {
        "anyOf": [
          { "type": "number" },
          { "type": "string" },
          { "type": "boolean" },
          { "type": "null" }
        ]
      }
    },
    "ext": {
      "type": "object",
      "additionalProperties": true
    }
  }
}
