{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://agent-lab.local/schemas/benchmark_summary_v1.json",
  "title": "Benchmark Summary v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "run_id", "benchmark", "totals", "variants"],
  "properties": {
    "schema_version": { "const": "benchmark_summary_v1" },
    "created_at": { "type": "string", "format": "date-time" },
    "run_id": { "type": "string", "minLength": 1 },
    "benchmark": {
      "type": "object",
      "additionalProperties": false,
      "required": ["adapter_id", "name", "split"],
      "properties": {
        "adapter_id": { "type": "string", "minLength": 1 },
        "name": { "type": "string", "minLength": 1 },
        "version": { "type": "string" },
        "split": { "type": "string", "minLength": 1 }
      }
    },
    "evaluator": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "mode"],
      "properties": {
        "name": { "type": "string", "minLength": 1 },
        "version": { "type": "string" },
        "mode": { "type": "string", "enum": ["official", "custom"] },
        "command": {
          "type": "array",
          "items": { "type": "string", "minLength": 1 },
          "minItems": 1
        }
      }
    },
    "totals": {
      "type": "object",
      "additionalProperties": false,
      "required": ["trials", "pass", "fail", "missing", "error"],
      "properties": {
        "trials": { "type": "integer", "minimum": 0 },
        "pass": { "type": "integer", "minimum": 0 },
        "fail": { "type": "integer", "minimum": 0 },
        "missing": { "type": "integer", "minimum": 0 },
        "error": { "type": "integer", "minimum": 0 }
      }
    },
    "variants": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["variant_id", "total", "pass_rate"],
        "properties": {
          "variant_id": { "type": "string", "minLength": 1 },
          "total": { "type": "integer", "minimum": 0 },
          "pass": { "type": "integer", "minimum": 0 },
          "fail": { "type": "integer", "minimum": 0 },
          "missing": { "type": "integer", "minimum": 0 },
          "error": { "type": "integer", "minimum": 0 },
          "pass_rate": { "type": "number", "minimum": 0, "maximum": 1 },
          "primary_metric_name": { "type": "string" },
          "primary_metric_mean": { "type": "number" }
        }
      }
    },
    "ext": {
      "type": "object",
      "additionalProperties": true
    }
  }
}
