{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://agent-lab.local/schemas/resolved_experiment_v0_3.json",
  "title": "Resolved Experiment v0.3",
  "type": "object",
  "additionalProperties": true,
  "required": ["version", "experiment", "dataset", "design", "baseline", "runtime"],
  "properties": {
    "version": { "const": "0.3" },
    "experiment": {
      "type": "object",
      "additionalProperties": true,
      "required": ["id", "name", "workload_type"],
      "properties": {
        "id": { "type": "string", "minLength": 1 },
        "name": { "type": "string", "minLength": 1 },
        "workload_type": { "type": "string", "minLength": 1 },
        "description": { "type": "string" },
        "owner": { "type": "string" }
      }
    },
    "dataset": {
      "type": "object",
      "additionalProperties": true,
      "required": ["path", "provider", "suite_id", "schema_version", "split_id", "limit"],
      "properties": {
        "path": { "type": "string", "minLength": 1 },
        "provider": { "type": "string", "minLength": 1 },
        "suite_id": { "type": "string", "minLength": 1 },
        "schema_version": { "type": "string", "minLength": 1 },
        "split_id": { "type": "string", "minLength": 1 },
        "limit": { "type": "integer", "minimum": 1 }
      }
    },
    "design": {
      "type": "object",
      "additionalProperties": true,
      "required": ["sanitization_profile", "comparison", "replications", "random_seed", "shuffle_tasks", "max_concurrency"],
      "properties": {
        "sanitization_profile": { "type": "string", "minLength": 1 },
        "comparison": { "type": "string", "enum": ["paired", "unpaired", "none"] },
        "replications": { "type": "integer", "minimum": 1 },
        "random_seed": { "type": "integer" },
        "shuffle_tasks": { "type": "boolean" },
        "max_concurrency": { "type": "integer", "minimum": 1 },
        "policies": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "scheduling": { "type": "string", "enum": ["paired_interleaved", "variant_sequential", "randomized"] },
            "state": { "type": "string", "enum": ["isolate_per_trial", "persist_per_task", "accumulate"] },
            "comparison": { "type": "string", "enum": ["paired", "unpaired", "none"] },
            "retry": {
              "type": "object",
              "additionalProperties": false,
              "required": ["max_attempts"],
              "properties": {
                "max_attempts": { "type": "integer", "minimum": 1 },
                "retry_on": {
                  "type": "array",
                  "items": { "type": "string", "enum": ["error", "timeout", "failure"] }
                }
              }
            },
            "pruning": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "max_consecutive_failures": { "type": "integer", "minimum": 1 }
              }
            }
          },
          "required": ["scheduling", "state", "comparison", "retry"]
        }
      }
    },
    "baseline": {
      "type": "object",
      "additionalProperties": true,
      "required": ["variant_id", "bindings"],
      "properties": {
        "variant_id": { "type": "string", "minLength": 1 },
        "bindings": { "type": "object" }
      }
    },
    "benchmark": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "policy": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "task_model": { "type": "string", "enum": ["independent", "dependent"] },
            "reset_strategy": { "type": "string", "enum": ["per_trial", "per_chain", "never"] },
            "evaluator_mode": { "type": "string", "enum": ["official", "custom"] },
            "scoring_lifecycle": { "type": "string", "enum": ["predict_then_score", "integrated_score"] },
            "required_evidence_classes": {
              "type": "array",
              "items": { "type": "string", "minLength": 1 }
            },
            "chain_failure_policy": { "type": "string", "enum": ["stop_on_error", "continue_with_flag"] }
          }
        },
        "adapter": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "command": { "type": "array", "items": { "type": "string", "minLength": 1 }, "minItems": 1 },
            "manifest": { "type": "object" }
          }
        }
      }
    },
    "runtime": {
      "type": "object",
      "additionalProperties": true,
      "required": ["harness", "sandbox", "network"],
      "properties": {
        "harness": {
          "type": "object",
          "additionalProperties": true,
          "required": ["mode", "command", "integration_level", "input_path", "output_path", "control_plane"],
          "properties": {
            "mode": { "type": "string" },
            "command": { "type": "array", "items": { "type": "string" }, "minItems": 1 },
            "integration_level": { "type": "string", "minLength": 1 },
            "input_path": { "type": "string", "minLength": 1 },
            "output_path": { "type": "string", "minLength": 1 },
            "control_plane": {
              "type": "object",
              "additionalProperties": true,
              "properties": {
                "mode": { "type": "string" },
                "path": { "type": "string", "minLength": 1 }
              }
            }
          }
        },
        "sandbox": {
          "type": "object",
          "additionalProperties": true,
          "required": ["mode"],
          "properties": {
            "mode": { "type": "string" }
          }
        },
        "network": {
          "type": "object",
          "additionalProperties": true,
          "required": ["mode", "allowed_hosts"],
          "properties": {
            "mode": { "type": "string" },
            "allowed_hosts": { "type": "array", "items": { "type": "string" } }
          }
        }
      }
    }
  }
}
